.card {
  border-radius: 10px;
  box-shadow: 2px 0 5px rgba(0.5, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-5px);
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-custom {
  padding: 10px;
  font-size: 1.1rem;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-custom:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.alert {
  border-radius: 8px;
}

.form-label {
  font-weight: 500;
  color: #333;
}

.mb-4 {
  margin-left: 20%;
}

.form-select[multiple] {
  min-height: 120px;
}
.form-select[multiple] option {
  padding: 8px 12px;
}

@media (max-width: 576px) {
  .card-body {
    padding: 1.5rem;
  }

  .btn-custom {
    font-size: 1rem;
  }

  .mb-4 {
    text-align: center;
  }

  /* ??? */
  .btn-primary1 {
    /* padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 6px;
    width: 100%;
    max-width: 200px;
    align-items: center;
    justify-content: center; */
    background-color: #0056b3;
    transform: scale(1.05);
    margin-left: 20%;
  }
}
